# kotlin-arc

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/architecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/architecture/: App.kt
app/src/main/java/com/architecture/api/request/: Api.kt  ApiHandler.kt
app/src/main/java/com/architecture/injection/component/: ActivityComponent.kt  AppComponent.kt  FragmentComponent.kt
app/src/main/java/com/architecture/injection/module/: ActivityMvpModule.kt  ActivityPresenterModule.kt  ApiHandlerModule.kt  ApiModule.kt  ConfigModule.kt  FragmentMvpModule.kt  FragmentPresenterModule.kt  GsonModule.kt
app/src/main/java/com/architecture/model/: Post.kt
app/src/main/java/com/architecture/ui/post/: PostActivity.kt  PostAdapter.kt
app/src/main/java/com/architecture/ui/post/mvp/: PostContract.kt  PostPresenter.kt  PostRepository.kt
app/src/main/res/anim/: layout_anim.xml  list_anim.xml
app/src/main/res/drawable/: ic_delete.xml  ic_more.xml  ic_slider.xml
app/src/main/res/layout/: activity_carousal.xml  activity_comment.xml  activity_login.xml  activity_post.xml  activity_splash.xml  fragment_comment.xml  item_comment.xml  item_loading.xml  item_loading1.xml  item_post.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
kotlinarc/: build.gradle
kotlinarc/src/androidTest/java/com/arc/kotlin/: ExampleInstrumentedTest.java
kotlinarc/src/main/: AndroidManifest.xml
kotlinarc/src/main/java/com/arc/kotlin/: ArcApplication.kt
kotlinarc/src/main/java/com/arc/kotlin/api/cookie/: CookieGenerator.kt  PersistentCookieStore.java  SerializableHttpCookie.java
kotlinarc/src/main/java/com/arc/kotlin/api/response/: ApiError.kt  ApiResponse.kt  CustomJsonDeserializer.kt  DateDeserializer.kt  ResponseParser.kt  StatusCode.kt
kotlinarc/src/main/java/com/arc/kotlin/api/security/: CustomSSLSocketFactory.kt
kotlinarc/src/main/java/com/arc/kotlin/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BasePreferenceManager.kt  BasePresenter.kt  BaseRepository.kt  BaseView.kt  PresenterImpl.kt  RepositoryImpl.kt
kotlinarc/src/main/java/com/arc/kotlin/callback/: SimpleTextWatcher.kt
kotlinarc/src/main/java/com/arc/kotlin/config/: ApiConfig.kt  ArcSdk.kt
kotlinarc/src/main/java/com/arc/kotlin/inject/modules/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  RetrofitModule.kt
kotlinarc/src/main/java/com/arc/kotlin/inject/scope/: ActivityScope.kt  Annotations.kt  AppContext.kt  FragmentScope.kt  ScopeContext.kt
kotlinarc/src/main/java/com/arc/kotlin/pagination/: PagedRecyclerViewAdapter.kt  RecyclerViewPositionHelper.kt
kotlinarc/src/main/java/com/arc/kotlin/util/: CustomTypefaceSpan.kt  FileUtil.kt  ItemOffsetDecoration.kt  Logger.kt  Security.java  ToastUtil.kt  Utils.kt
kotlinarc/src/main/java/com/arc/kotlin/util/extensions/: CollectionExtension.kt  CommonExtension.kt  ContextExtension.kt  DateExtension.kt  GsonExtension.kt  NumberExtension.kt  StringExtension.kt
kotlinarc/src/main/java/com/arc/kotlin/util/formatter/: DateFormatter.kt  Formatter.kt
kotlinarc/src/main/java/com/arc/kotlin/util/parser/: DoubleParser.kt  FloatParser.kt  IntParser.kt  LongParser.kt  Parser.kt
kotlinarc/src/main/java/com/arc/kotlin/widget/: RecyclerView.kt
kotlinarc/src/main/res/layout/: item_loading.xml
kotlinarc/src/main/res/values/: dimen.xml  strings.xml
kotlinarc/src/test/java/com/arc/kotlin/: ExampleUnitTest.java
