// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    appCompatVersion = '1.1.0-alpha02'
    daggerVersion = '2.21'
    recyclerViewVersion = '1.0.0'
    retrofitVersion = '2.5.0'
    okHttpVersion = '3.13.1'
    coreKtxVersion = '1.1.0-alpha04'
    fragmentKtxVerion = '1.0.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
