buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.novoda:bintray-release:0.9'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

publish {
    userOrg = 'mraj0045' //bintray username
    groupId = 'com.arc.kotlin'
    artifactId = 'arc-kotlin'
    publishVersion = '0.0.1'
    desc = 'Base Architecture and Utility files to be used in the projects.'
    website = 'https://github.com/mraj0045/kotlin-arc'
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    //For Java Compilers
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    // For Kotlin Compilers:
//    kotlinOptions {
//        jvmTarget = JavaVersion.VERSION_1_8
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //Android support libraries
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "androidx.appcompat:appcompat:$rootProject.ext.appCompatVersion"
    api "androidx.recyclerview:recyclerview:$rootProject.ext.recyclerViewVersion"
    api 'androidx.core:core-ktx:1.1.0-alpha04'
    api 'androidx.fragment:fragment-ktx:1.0.0'

    //Dagger 2
    api "com.google.dagger:dagger:$rootProject.ext.daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$rootProject.ext.daggerVersion"

    //Retrofit
    api "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
    api "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitVersion"

    //OkHttp client
    api "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.okHttpVersion"
    api "com.squareup.okhttp3:okhttp-urlconnection:$rootProject.ext.okHttpVersion"
}


// Run the command in terminal to upload the project to the Bintray account
// ./gradlew clean build bintrayUpload -PbintrayUser=mraj0045 -PbintrayKey=0aa848c6e3b6e2b0fd0001293560556e149d2d8c -PdryRun=false
